# esexpr

./: .editorconfig  .gitignore  README.md
dotnet/: ESExpr.sln
dotnet/ESExpr.Runtime/: AssemblyInfo.cs  BinToken.cs  Binary.cs  ConstructorAttribute.cs  DecodeException.cs  DecodeFailurePath.cs  DefaultValueAttribute.cs  DictAttribute.cs  ESExpr.Runtime.csproj  ESExprBinaryReader.cs  ESExprBinaryWriter.cs  ESExprCodecAttribute.cs  ESExprEnableCodecOverridesAttribute.cs  ESExprOverrideCodecAttribute.cs  ESExprTag.cs  Expr.cs  IDictCodec.cs  IESExprCodec.cs  IOptionalValueCodec.cs  IVarargCodec.cs  InlineValueAttribute.cs  KeywordAttribute.cs  Nat.cs  Option.cs  OptionalAttribute.cs  SimpleEnumCodec.cs  SliceList.cs  StringTable.cs  SyntaxException.cs  VDict.cs  VList.cs  VarargAttribute.cs
dotnet/ESExpr.Runtime/Codecs/: BinaryCodec.cs  BoolCodec.cs  DoubleCodec.cs  FloatCodec.cs  IntCodecs.cs  StringCodec.cs
dotnet/ESExpr.Runtime/docs/: readme.md
dotnet/ESExpr.SourceGenerator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  CodecGenerator.cs  CodecOverrideHandler.cs  CompatNullable.cs  CompatRequiredInit.cs  ESExpr.SourceGenerator.csproj  ESExprCodecSourceGenerator.cs  Errors.cs  GenUtils.cs  RecordCodecGenerator.cs  UnionRecordCodecGenerator.cs
dotnet/ESExpr.SourceGenerator/docs/: readme.md
dotnet/ESExpr.Tests/: BinaryFormatTests.cs  CompileTests.cs  ConstructorName123Conversion.cs  ConstructorNameTests.cs  ConstructorName_456Conversion.cs  ESExpr.Tests.csproj  InlineValueEnum.cs  InlineValueTests.cs  KeywordArgTests.cs  KeywordArguments.cs  ListFields.cs  MyEnum.cs  MyGenericRecord.cs  MySimpleEnum.cs  PrimitiveFields.cs  RepeatedArguments.cs  RepeatedArgumentsTest.cs  SimpleEnumTests.cs  SimpleEnumUser.cs  TestBase.cs
java/: .sdkmanrc  settings.gradle.kts
java/generator/: build.gradle.kts
java/generator/gen_tests/: build.gradle.kts
java/lib/: build.gradle.kts
js/: .npmignore  package-lock.json  package.json  tsconfig.json
js/lib/: binary_format.js  binary_format.js.map  index.js  index.js.map  index.test.js  index.test.js.map
js/src/: binary_format.test.ts  binary_format.ts  index.test.ts  index.ts  util.ts
rust/: Cargo.toml  publish.sh
rust/esexpr/: Cargo.toml  README.md  build.rs
rust/esexpr-utils/: Cargo.toml
rust/esexpr-utils/src/: lib.rs
rust/esexpr/src/: lib.rs
rust/esexpr/tests/: derive_tests.rs
rust/esexpr_binary/: Cargo.toml  README.md
rust/esexpr_binary/src/: lib.rs
rust/esexpr_derive/: Cargo.toml  README.md
rust/esexpr_derive/src/: lib.rs
rust/esexpr_json/: Cargo.toml  README.md
rust/esexpr_text/: Cargo.toml  README.md
scala/: .sdkmanrc  build.sbt
tests/: binary.esx  binary.esxb  binary.json  bool_false.esx  bool_false.esxb  bool_true.esx  bool_true.esxb  constructor-keyword.esx  constructor-keyword.esxb  constructor-keyword.json  constructor.esx  constructor.json  constructor2.esx  constructor2.esxb  constructor2.json  float32.esx  float32.esxb  float32.json  float64.esx  float64.esxb  float64.json  generate_binary.sh  int.esx  int.esxb  int.json  null.esx  null.esxb  null.json  str.esx  str.esxb  str.json
(+121 files in other folders)
