<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>12</LangVersion>
		<Nullable>enable</Nullable>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<Version>0.1.0</Version>
	</PropertyGroup>
	
	<PropertyGroup>
		<Title>ESExpr Source Generator</Title>
		<Description>Source generator for the ESExpr serialization format</Description>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<RespositoryURL>https://github.com/argon-lang/esexpr</RespositoryURL>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="docs/readme.md" Pack="true" PackagePath="/" />
	</ItemGroup>

</Project>
